# TimeTrackerDotnet

./: README.md  TimeTracker.sln
TimeTracker/: App.axaml  App.axaml.cs  ApplicationBrushes.cs  FontAwesomeSymbols.cs  Program.cs  TimeTracker.csproj  ViewLocator.cs  app.manifest
TimeTracker.Tests/: CsvConfigurationTests.cs  MainViewModelTests.cs  OvertimeDisplayConverterTests.cs  TimeRecordCalculatorTests.cs  TimeRecordTests.cs  TimeTracker.Tests.csproj
TimeTracker.Tests/TestData/: DataFile.csv
TimeTracker/Controller/: PythonBooleanConverter.cs  TimeOnlyConverter.cs  TimeRecordCalculator.cs  TimeRecordSerializer.cs
TimeTracker/Models/: LocalSettings.cs  TimeRecord.cs  TimeRecordByDay.cs  TimeRecordByMonth.cs  TimeRecordCategorized.cs  TimeRecordExcel.cs
TimeTracker/ViewModels/: EditRecordViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
TimeTracker/Views/: EditRecord.axaml  EditRecord.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
TimeTracker/Views/Converter/: DateOnlyDateTimeConverter.cs  DateOnlyDisplayConverter.cs  DurationDisplayConverter.cs  OvertimeDisplayConverter.cs  TimeOnlyTimeSpanConverter.cs  TimeOnlyToStringConverter.cs  TimeSpanToBrushConverter.cs
