<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="TimeTracker.App"
             xmlns:local="using:TimeTracker"
             xmlns:semi="https://irihi.tech/semi"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="FaBrands">avares://TimeTracker/Assets/Font Awesome 6 Brands-Regular-400.otf#Font Awesome 6 Brands</FontFamily>
            <FontFamily x:Key="FaRegular">avares://TimeTracker/Assets/Font Awesome 6 Free-Regular-400.otf#Font Awesome 6 Free</FontFamily>
            <FontFamily x:Key="FaSolid">avares://TimeTracker/Assets/Font Awesome 6 Free-Solid-900.otf#Font Awesome 6 Solid</FontFamily>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key='Light'>
                    <SolidColorBrush x:Key='DataGridBackgroundColorBrush'>LightGray</SolidColorBrush>
                    <SolidColorBrush x:Key='DataGridBackgroundColorBrushOtherRow'>#f3f3f3</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key='Dark'>
                    <SolidColorBrush x:Key='DataGridBackgroundColorBrush'>#303030</SolidColorBrush>
                    <SolidColorBrush x:Key='DataGridBackgroundColorBrushOtherRow'>#1b1b1b</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <!-- <FluentTheme /> -->
        <!-- <SimpleTheme/> -->
        <!-- from https://github.com/irihitech/Semi.Avalonia 
                  https://docs.irihi.tech/semi/en/docs/introduction/-->
        <semi:SemiTheme Locale="de-DE" />
        <StyleInclude Source="avares://Semi.Avalonia.DataGrid/Index.axaml" />

        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style Selector="DataGridColumnHeader">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Foreground"
                    Value="{x:Static local:ApplicationBrushes.ControlForeground}" />
        </Style>
    </Application.Styles>
</Application>