<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <RootNamespace>TimeTracker</RootNamespace>
        <ApplicationIcon>Assets\clock.ico</ApplicationIcon>
        <FileVersion>2.0.4.0</FileVersion>
        <AssemblyVersion>2.0.4.0</AssemblyVersion>
        <Version>2.0-Beta4</Version>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <!-- <PackageReference Include="AntDesign.Avalonia" Version="11.0.0" /> -->
        <PackageReference Include="Avalonia" Version="11.3.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
        <!-- Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration. -->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.0" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.0" />
        <PackageReference Include="Config.Net.Yaml"
                          Version="5.2.0" />
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="Semi.Avalonia" Version="11.2.1.8" />
        <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.2.1.8" />

    </ItemGroup>
</Project>