<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <RootNamespace>TimeTracker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AntDesign.Avalonia" Version="11.0.0" />
        <PackageReference Include="Avalonia" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.0"/>
        <PackageReference Include="Config.Net.Yaml" Version="5.2.0" />
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="Material.Avalonia" Version="3.7.2" />
        <PackageReference Include="Material.Avalonia.DataGrid" Version="3.7.2" />
        <PackageReference Include="Material.Avalonia.Dialogs" Version="3.7.2" />
        <PackageReference Include="Semi.Avalonia" Version="11.1.0" />
    </ItemGroup>
</Project>
