<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="NUnit" Version="4.3.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.9.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ResourceLoader" Version="3.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TestData\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestData\DataFile.csv" />
      <EmbeddedResource Include="TestData\DataFile.csv" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TimeTracker\TimeTracker.csproj" />
    </ItemGroup>

</Project>
